{
  "name": "caelab",
  "version": "0.6.0",
  "description": "科研与工程创作一体化工作台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:mac": "tauri build --target aarch64-apple-darwin",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "build:all": "echo 'Cross-platform builds require platform-specific environments'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tiptap/extension-code-block-lowlight": "^2.2.4",
    "@tiptap/extension-collaboration": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/vue-3": "^2.2.4",
    "@types/file-saver": "^2.0.7",
    "@types/three": "^0.162.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.9",
    "lowlight": "^3.1.0",
    "monaco-editor": "^0.47.0",
    "nanoid": "^5.1.7",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sql.js": "^1.10.2",
    "three": "^0.162.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue-tsc": "^2.0.6"
  }
}
